<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook Homepage</title>
	<style>
		body {
			background-color: rgb(240,242,245);
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
		}
		.all {
			width: 1080px;
				display: inline-block;
				padding-bottom: 112px;
    			padding-top: 72px;
    			display: inline-block;
		}
		
		
		.glob {
			margin: 0 100px;
			padding: 20px 0;
    		position: relative;
    		width: 980px;
    		display: inline-block;

		}
		.main-box {
    		text-align: center;
    		vertical-align: top;
    		display: inline-block;
    		float: right;
		}
		#fb {
			height: 106px;
    		margin: -28px;
    		margin-top: -28px;
    		margin-right: -28px;
    		margin-bottom: -28px;
    		margin-left: -28px;
    		padding: 112px 0 16px 0;
		}
		
		.top {
			box-sizing: border-box;
    		margin-right: 0;
    		padding-right: 32px;
    		width: 500px;
		}
		.txt {
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
			font-size: 28px;
    		line-height: 32px;
    		padding: 0 0 20px 0;
		}
		.register-box {
			align-items: center;
    		background-color: #fff;
    		border: none;
    		border-radius: 8px;
    		box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    		box-sizing: border-box;
    		margin: 40px 0 0;
    		padding: 20px 0 28px;
    		width: 396px;
    		text-align: center;
    		
		}
		.form{
			font-size: 17px;
    		padding: 14px 16px 14px 16px;
    		border: 1px solid #dddfe2;
    		width: 330px;
    		text-rendering: auto;
			text-shadow: none;
			display: inline-block; 
			border-radius: 6px;
		}
		.input {
			padding-top: 6px;
			padding-bottom: 6px;

		}
		.login-box {
			padding-top: 6px;
			padding-bottom: 6px;
		}
		.buttons {
			color: white;
			border: none;
    		border-radius: 6px;
    		line-height: 48px;
    		padding: 0 16px;
    		font-weight: bold;
		}

		#login-button {
			background-color: #1877f2;
    		font-size: 20px;
    		width: 332px;
    		box-sizing: content-box;
		}
		#newacc-button {
			background-color: #42b72a;
			font-size: 17px;
		}

		.line {
    			border-bottom-width: 1px;
    			border-bottom-style: solid;
    			border-bottom-color: rgb(218, 221, 225);
    			margin-top: 20px;
    			margin-right: 16px;
    			margin-bottom: 20px;
    			margin-left: 16px;
		}
		.forgot_password .ref{
			color: #1877f2;
			font-weight: 500;
			font-size: 14px;
			text-decoration: none;
		}
		.bottom-part {
			width: 1080px;
			background-color: white;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;

		}
		.footer {
			margin: 0 40px;
			color: #737373;
			width: 980px;
		}
		.footer-lan-list {
			align-items: center;
			padding-top: 6px;
		}
		ul {
			padding: 3px;
			color: #8a8d91;
			list-style-type: none;
		}
		li {
			display: inline-block;
			display: inline;
		}
		#bottom {
			background-color: white;
		}
		#line-2 {
    		border-bottom: 1px solid #dddfe2;
    		font-size: 1px;
    		height: 8px;
    		margin-bottom: 8px;
    	}
    	.link {
    		text-decoration: none;
    		color: #8a8d91;
    	}
    	.create {
    		font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    		font-size: 14px;
    		font-weight: 600;
    		text-decoration: none;
    		color: black;
    		cursor: pointer;
    	}
	</style>
</head>
<body>
	<div class="all-in-one">
		<div class = "all">
		<div class = "glob">
			<div class = "main">
				<div class = "main-box">
					<div class = "register-box">
						<form>
							<div class = "input">
								<input class = "form" type = "text" placeholder = "Email or Phone Number">
							</div>
							<div class = "input">
								<input class = "form" type = "password" placeholder = "Password">
							</div>
						</form>
						<div class = "login-box">
							<button id = "login-button" class = "buttons"> Log In </button>
						</div>

						<div class = "forgot_password"> <a class = "ref" 
							href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a>
						</div>

						<div class = "line"></div>
						<button id = "newacc-button" class="buttons">Create New Account</button>
					</div>

					<div class = "create-page-ref">
						<p><a class = "create" href = "https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Create a Page</strong></a> for a celebrity, band or business.</p>
					</div>
				</div>	
			</div>
			<div class="top">
				<img id = "fb" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt = "facebook" width="300">
				<p class = "txt">Connect with friends and the world around you on Facebook.</p>
			</div>
		</div>
		
	</div>
	
	<div class = "bottom-part">
		<div class = "footer" id = "bottom">
		<ul class = "footer-lan-list">
			<li><a class = "link" href="https://www.facebook.com/">English</a></li>
			<li><a class = "link" href="https://ru-ru.facebook.com/">Русский</a></li>
			<li><a class = "link" href="https://tr-tr.facebook.com/">Türkçe</a></li>
			<li><a class = "link" href="https://id-id.facebook.com/">Bahasa Indonesia</a></li>
			<li><a class = "link" href="https://kk-kz.facebook.com/">Қазақша</a></li>
			<li><a class = "link" href="https://zh-cn.facebook.com/">中文(简体)</a></li>
			<li><a class = "link" href="https://de-de.facebook.com/">Deutsch</a></li>
			<li><a class = "link" href="https://ko-kr.facebook.com/">한국어</a></li>
			<li><a class = "link" href="https://sq-al.facebook.com/">Shqip</a></li>
			<li><a class = "link" href="https://es-la.facebook.com/">Español</a></li>
			<li><a class = "link" href="https://pt-br.facebook.com/">Português (Brasil)</a></li>
		</ul>
		<div id = line-2></div>
		<ul class="footer-others">
			<li><a class = "link" href="">Sign Up</a></li>
			<li><a class = "link" href="">Log In</a></li>
			<li><a class = "link" href="">Messenger</a></li>
			<li><a class = "link" href="">Facebook Lite</a></li>
			<li><a class = "link" href="">Watch</a></li>
			<li><a class = "link" href="">People</a></li>
			<li><a class = "link" href="">Pages</a></li>
			<li><a class = "link" href="">Page Categories</a></li>
			<li><a class = "link" href="">Places</a></li>
			<li><a class = "link" href="">Games</a></li>
			<li><a class = "link" href="">Locations</a></li>
			<li><a class = "link" href="">Marketplace</a></li>
			<li><a class = "link" href="">Facebook Pay</a></li>
			<li><a class = "link" href="">Groups</a></li>
			<li><a class = "link" href="">Jobs</a></li>
			<li><a class = "link" href="">Oculus</a></li>
			<li><a class = "link" href="">Portal</a></li>
			<li><a class = "link" href="">Instagram</a></li>
			<li><a class = "link" href="">Local</a></li>
			<li><a class = "link" href="">Fundraisers</a></li>
			<li><a class = "link" href="">Services</a></li>
			<li><a class = "link" href="">Voting Information Center</a></li>
			<li><a class = "link" href="">About</a></li>
			<li><a class = "link" href="">Create Ad</a></li>
			<li><a class = "link" href="">Create Page</a></li>
			<li><a class = "link" href="">Developers</a></li>
			<li><a class = "link" href="">Careers</a></li>
			<li><a class = "link" href="">Privacy</a></li>
			<li><a class = "link" href="">Cookies</a></li>
			<li><a class = "link" href="">Ad Choices</a><img src="photos/chetotam.jpg" width="16"></li>
			<li><a class = "link" href="">Terms</a></li>
			<li><a class = "link"href="">Help</a></li>

		</ul>
	</div>
	</div>
	</div>
	
</body>
</html>