<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Instagram Homepage</title>
	<style>
		* { margin:0; padding:0; box-sizing:border-box; }
		body {
			margin: 0px;
			padding: 0px;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
			background-color: rgb(246,248,249);
		}
		.orr {
			    -webkit-box-align: stretch;
    			-webkit-align-items: stretch;
    			-ms-flex-align: stretch;
    			align-items: stretch;
    			border: 0 solid #000;
    			-webkit-box-sizing: border-box;
    			box-sizing: border-box;
    			display: -webkit-box;
    			display: -webkit-flex;
    			display: -ms-flexbox;
    			display: flex;
    			-webkit-box-orient: vertical;
    			-webkit-flex-direction: column;
    		
    			-ms-flex-negative: 0;
		}
		.main {
			margin: 32px auto 0;
			max-width: 935px;
			padding-bottom: 32px;
			width: 100%;
			position: relative;
		}
		.phone {
			width: 400px;
		}
		.inst-box {
			margin-top: 12px;
			max-width: 350px;
			display: inline-block;
			float: right;
			position: relative;
			justify-content: center;
		}
		.reg-box {
			border-radius: 1px;
			margin: 0 0 10px;
			padding: 10px 0;
			align-items: center;
			border: 1px solid;
			background-color: #fff;
    		background-color: rgba(var(--d87,255,255,255),1);
    		border: 1px solid #dbdbdb;
    		border: 1px solid rgba(var(--b6a,219,219,219),1);
		}
		.inst-logo {
			margin: 22px 86.5px 12px 86.5px;
		}
		.form {
			margin-bottom: 10px;
			max-width: 350px;
			width: 100%;
		}
		form {
			text-align: center;
		}
		.in {
			margin: 0 40px 6px 40px;
		}
		.input{
			font-size: 14px;
    		border: 1px solid #dddfe2;
			display: inline-block; 
			border-radius: 4px;
			width: 100%;
			height: 36px;
		}
		
		.login-box {
			margin: 8px 40px 8px 40px;

		}
		.buttons {
			background-color: rgb(0, 149, 256);
			background-color: rgba(var(--d69,0,149,246),.3);
			padding: 5px 9px;
			text-align: center;
			font-weight: 600;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 4px;
			color: white;
			width: 100%;
			box-sizing: border-box;
			opacity: 1;
			font-size: 14px;
			line-height: 18px;
		}
		.or-box {
			margin: 10px 40px 18px;
			-webkit-box-orient: horizontal;
    		-webkit-box-direction: normal;
    		-webkit-flex-direction: row;
    		-ms-flex-direction: row;
    		flex-direction: row;
		}
		.line {
    			-webkit-box-flex: 1;
    			-webkit-flex-grow: 1;
    			flex-grow: 1;
    			-webkit-flex-shrink: 1;
    			flex-shrink: 1;
    			background-color: #dbdbdb;
    			background-color: rgba(var(--b38,219,219,219),1);
    			height: 1px;
    			position: relative;
    			top: .45em;
		}
		.or {
			color: #8e8e8e;
    		color: rgba(var(--f52,142,142,142),1);
    		-webkit-flex-grow: 0;
    		-ms-flex-positive: 0;
    		flex-grow: 0;
    		-webkit-flex-shrink: 0;
    		-ms-flex-negative: 0;
    		flex-shrink: 0;
    		font-size: 13px;
    		font-weight: 600;
    		line-height: 15px;
    		margin: 0 18px;
    		text-transform: uppercase;
		}
		.fb-box {
			padding: 0;
			position: relative;
			display: flex;
			margin-bottom: 20px;
		}
		.box {
			width: auto;
			height: auto;
			position: relative;
			margin: 0 89px;
		}
		.fb-logo {
			float: left;
			width: 20px;
		}
		.fb-log-in {
			font-size: 14px;
			color: #385185;
			float: right;
			margin: 0px;
			width: 150px;
			text-decoration: none;
		}
		.login-fb {
			text-decoration: none;
			font-weight: 600;
		}
		.fg-password {
			color: #00376b;
    		color: rgba(var(--fe0,0,55,107),1);
    		font-size: 12px;
    		line-height: 14px;
    		margin-top: 12px;
    		text-align: center;
    		text-decoration: none;
		}
		.txt {
			font-size: 14px;
    		margin: 15px;
    		text-align: center;
    		color: black;
		}
		.sign-up {
			font-weight: 600;
			display: inline;
			color: #0095f6;
    		color: rgba(var(--d69,0,149,246),1);
		}
	</style>
</head>
<body>
	<div class = "global">
		<div class = "main">
			<div class = "inst-box">
				<div class="reg-box">
					<div class="inst-logo">
						<img class = "logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png" alt="instagram" height="51">
					</div>
					<div class="form">
						<form>
							<div class="in">
								<input class = "input" type = "text" placeholder="Phone number or email">
							</div>
							<div class="in">
								<input class = "input" type="password" placeholder="Password">
							</div>
							<div class = "login-box">
								<button class="buttons"><div> Log In </div></button>
							</div>
							<div class = "or-box orr">
								<div class = "line"></div>
								<div class = "or">or</div>
								<div class = "line"></div>
							</div>
							<div class="fb-box">
								<div class = "box">
									<img class = "fb-logo" src="https://w7.pngwing.com/pngs/106/850/png-transparent-facebook-icon-logo-blue-square-symbol-social-facebook-blue-rectangle-logo.png" alt="facebook" width="16">
									<p class="fb-log-in">
										<a class = "login-fb" href="">Log in with Facebook</a>
									</p>
								</div>
							</div>
								<a class="fg-password" href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a> 
							
						</form>
					</div>
				</div>
				<div class="reg-box">
					<div class="switch-box">
						<p class="txt">
							Dont have an account?
							<a class = "sign-up" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
						</p>
					</div>
				</div>
			</div>
			<div class = "phone">
				<img src="photos/phone.png" width="370">
			</div>
		</div>
	</div>

</body>
</html>