<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h2{
                font-family: "Times New Roman", Times, serif;
                font-size: 24px;
            }
            #prod-text{
                font-family: monospace;
                font-size: 12px;
                font-weight: normal;
            }
            #insomnia-text{
                padding: 10px;
                border: dashed 3px;
                font-style: italic;
                font-size: 12px;
                font-weight: bold;
                color: green;
            }
            .prod {
                color: blue;
            }
            h2.ins {
                background-color: rgb(2, 166, 117);
                color: white;
            }
            body {
                background-color: rgb(205, 235, 255);
            }
            h1{
                color: white;
                background-color: black;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Meiirim's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#productivity">About productivity</a></li>
            <li><a href = "#insomnia">About insomnia</a></li>
        </ul>
        
        <h2 id = "productivity" class = "prod">12 things that help to improve your productivity</h2>
        <h6 id = "prod-text" class = "prod">
1. What is productivity<br>
Time, energy, and attention are what makes productivity.<br>

2. The rule of three<br>
 Before starting work, identify 3 main tasks for yourself - this is the golden mean. Then break them down into small sub-tasks and get to work.<br>

3. What to do if you don't want to do anything
- Make a list of negative consequences due to a case not done.<br>

4. Social networks? What is this?<br>
Take time to respond in messengers.<br>
 
5. Off notice<br>
Turn off notifications to immerse yourself in work with your head and complete tasks much faster.<br>
 
6. The path to productivity through exercise - increases productivity and concentration.<br>
 
7. Ask yourself for advice<br>
If a problem arises and you need advice, ask yourself first!<br>

8. Productivity and happiness
Investing time in productivity can mean that you are not satisfied with the current state of affairs.</h6>
        
        <h2 id = "insomnia" class = "ins">4 great ways to deal with insomnia</h2>
        <h6 id = "insomnia-text" class = "ins">
1. It is necessary to go to bed on time so that neurotransmitters in the brain are produced correctly and fully. Approximately at 22: 00-23: 00. It is very important.<br>
2.️ Experts advise to sleep in complete darkness, coolness and silence.<br>
3.️ Before going to bed, it is advisable to take a walk in the fresh air.<br>
4.️ Meditative and relaxing practices and calm music are also helpful.</h6>
        
    </body>
</html>