<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            h1 {
               text-decoration: underline;
               font-style: italic; 
               color: rgb(132, 61, 237);
            }
            .sp {
                font-style: italic;
                margin-right: 20px;
            }
            .txt {
                font-size: 12px;
                font-family: monospace;
                font-weight: normal;
            }
            #det {
                font-style : italic;
                font-weight: bold;
                background-color: rgb(196, 201, 255);
            }
            div {
                margin: 10px;
                padding: 6px;
                border: dotted 6px rgb(132, 61, 237);
                
            }
            body {
                background-color: rgb(240, 240, 240);
            }
        </style>
    </head>
    <body>
        
        <h1>Special Invitation</h1>
        <h2 id class = "txt">Please join us for an exclusive cocktail event to meet Scott Tanner - Cief Executive, Bank of Melbourne.</h2>
        <div>
        <p id = "det">The details:</p>
        <ul>
            <li><span class = "sp">Date</span> <span class = "txt">Wednesday, 6 April 2021</span></li>
            <li><span class = "sp">Time</span> <span class = "txt"> 6.00pm - 8.00pm </span></li>
            <li><span class = "sp">Venue</span> <span span class = "txt">Comme, 7 Alfred Place, Melbourne</span></li>
        </ul>
        </div>
    </body>
</html>